Data source (https://github.com/CSSEGISandData/COVID-19):

https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series 

File:
time_series_covid19_confirmed_global.csv
time_series_covid19_deaths_global.csv

In modalità RAW:
https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv



Total Confirmed = 
VAR latest_date = MAX ( 'covid'[Date])
RETURN
CALCULATE (
    SUM ( 'covid'[Confirmed] );
    FILTER (
        'covid';
        'covid'[Date] = latest_date
    )
)


Daily New Cases = 
VAR current_day = [Total Confirmed]
VAR prev_day = 
CALCULATE (
    [Total Confirmed];
    DATEADD ( 'covid'[Date]; -1; DAY )
)
RETURN
IF ( ISBLANK ( prev_day ); BLANK(); current_day - prev_day )



Ulteriore sorgente:
https://raw.githubusercontent.com/anbened/dati/master/ListCountriesByContinent.csv

